COMMENT PANDRAN Tharun++ Functions Example

VANAKKAM DA MAPLA

COMMENT PANDRAN Define a simple function
ENDRA SHANMUGHAM greet():
    SOLLU "Vanakkam from function!" ;
VELI JOWW

COMMENT PANDRAN Call the function
VAA MA MINNAL greet() ;

COMMENT PANDRAN Function with parameters and return
ENDRA SHANMUGHAM add_numbers():
    VAA a = 5 ;
    VAA b = 10 ;
    VAA result = a + b ;
    INDHAA LEY PATHUKO result ;
VELI JOWW

VAA answer = VAA MA MINNAL add_numbers() ;
SOLLU "Function returned:", answer ;

COMMENT PANDRAN Conditional logic
VAA num = 15 ;
ADHAVUDHU num > 10:
    SOLLU "Number is greater than 10" ;
ILLAATI:
    SOLLU "Number is 10 or less" ;
DA

NANDRI VANNAKAM
