VANAKKAM DA MAPLA
!! x and y declaration
ANNAIKU KALAILA x AARU MANI 8;
ANNAIKU KALAILA y AARU MANI 44;
ANNAIKU KALAILA a AARU MANI x;
ANNAIKU KALAILA b AARU MANI y;
WINK "Addition of x and y:" x "+" y "=" x+y;
WINK "Assigning new value to y, y = 90";
y PAYASAM SAPDUNGHA FRIENDS 90;
WINK "New y = " y;
!! declaring a boolean variable
ANNAIKU KALAILA bool AARU MANI True;
WINK "Boolean Value = " bool;
!! testing logical ops
WINK "The value of x: " x "The value of y: " y;
WINK "The value of a: " a "The value of b: " b;
WINK "x > y: " x > y;
WINK "x >= y: " x >= y;
WINK "x < y: " x < y;
WINK "x <= y: " x <= y;
WINK "x == a: " x == a;
WINK "x != b: " x != b;
NANDRI VANNAKAM