VANAKKAM DA MAPLA
!! Addition operation
ANNAIKU KALAILA addvar AARU MANI 10 + 20;
!! Subtraction operation
ANNAIKU KALAILA subvar AARU MANI 200 - 19;
!! Multiplication operation
ANNAIKU KALAILA mulvar AARU MANI 7 * 6;
!! Division operation
ANNAIKU KALAILA divvar AARU MANI 100 / 2;
!! Modulo operation
ANNAIKU KALAILA modvar AARU MANI 200 % 2;
WINK "Addition = " addvar;
WINK "Subraction = " subvar;
WINK "Multiplication = " mulvar;
WINK "Divison = " divvar;
WINK "Modulus = " modvar;
NANDRI VANNAKAM
